# dockerdemo-app2

./: Dockerfile  pom.xml
src/main/java/app/: BerichtOntvanger.java  Configurator.java  Controller.java  CreditRequest.java  CreditRequestRepository.java  CreditRequestRepositoryHandler.java  CreditRequestRepositoryWrapper.java  Status.java
src/main/java/dozerdemo/datadefs/: Queues.java
src/main/java/dozerdemo/utils/: MarshallUtils.java
src/main/resources/: application-int.xml  application-profile-dev.xml
src/main/resources/config/: default.properties
src/main/resources/xsd/: creditRequestAvailable.xsd
