# Default properties
db.user=test
db.password=test
db.driverclass=com.mysql.jdbc.Driver
db.host=localhost
db.port=3306
db.database=app1
db.jdbcurl=jdbc:mysql://${db.host}:${db.port}/${db.database}
db.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
db.hibernate.show_sql=true

#db.username=sa
#db.password=
#db.driverclass=org.hsqldb.jdbcDriver
#db.hibernate.dialect=org.hibernate.dialect.HSQLDialect
#db.url=jdbc:hsqldb:mem:testdb

amq.host=localhost
amq.port=61616
amq.brokerurl=tcp://${amq.port}:${amq.port}
amq.user=user
amq.password=user

#root context (automagic picked up)
server.contextPath=/backend2
server.port=8081
